
<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://9gph7g12pc.preview-postedstuff.com/V2-iCKZ-pGz0-82RZ-lK7g/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/877085/861258/1774472/8280982_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/877085_861258/favicon_images/Dsysphile_4-602903-16-icon.png" rel="icon" sizes="16x16"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/877085_861258/favicon_images/Dsysphile_4-602903-32-icon.png" rel="icon" sizes="32x32"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/877085_861258/favicon_images/Dsysphile_4-602903-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-7 .bee-row-content,
		body {
			background-color: #fff;
			color: #000
		}

		body {
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1160px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w11 {
			flex-basis: 92%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-row-10 .bee-col-4 .bee-block-1 {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-video a {
			position: relative;
			width: 100%;
			height: 100%;
			display: block
		}

		.bee-video img {
			display: block;
			width: 100%;
			height: auto
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-11 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding: 10px
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3 {
			padding: 10px 20px
		}

		.bee-row-5 .bee-col-2 .bee-block-1 {
			padding: 10px 20px 20px
		}

		.bee-row-5 .bee-col-2 .bee-block-2 {
			padding: 10px 20px 30px
		}

		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding-left: 50px;
			padding-right: 20px;
			padding-top: 10px
		}

		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-3 {
			padding: 10px 20px 10px 50px
		}

		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-3 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-4 {
			padding-bottom: 10px;
			padding-left: 50px;
			padding-right: 10px
		}

		.bee-row-6 .bee-col-2 .bee-block-5,
		.bee-row-6 .bee-col-3 .bee-block-5,
		.bee-row-7 .bee-col-1 .bee-block-5 {
			padding-bottom: 40px;
			padding-left: 50px;
			padding-right: 40px
		}

		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0
		}

		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #f6f6f6;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-10 .bee-row-content {
			background-color: #000;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-10 .bee-col-1 {
			padding: 30px 20px 10px
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			padding-top: 10px;
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-10 .bee-col-2 {
			padding: 30px 10px 10px
		}

		.bee-row-10 .bee-col-3,
		.bee-row-10 .bee-col-4 {
			padding: 30px 10px
		}

		.bee-row-11 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			color: #000;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-1 {
			font-family: Georgia, Times, "Times New Roman", serif;
			font-size: 16px;
			font-weight: 400;
			direction: ltr;
			letter-spacing: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-3 a,
		.bee-row-5 .bee-col-2 .bee-block-1 a,
		.bee-row-5 .bee-col-2 .bee-block-2 a,
		.bee-row-6 .bee-col-2 .bee-block-2 a,
		.bee-row-6 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-5 a,
		.bee-row-6 .bee-col-3 .bee-block-2 a,
		.bee-row-6 .bee-col-3 .bee-block-3 a,
		.bee-row-6 .bee-col-3 .bee-block-5 a,
		.bee-row-7 .bee-col-1 .bee-block-2 a,
		.bee-row-7 .bee-col-1 .bee-block-3 a,
		.bee-row-7 .bee-col-1 .bee-block-5 a {
			color: #8a3b8f
		}

		.bee-row-3 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-5 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-5 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-1 .bee-block-3 {
			color: #000;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-1 .bee-block-3 a {
			color: #fb6d10
		}

		.bee-row-5 .bee-col-2 .bee-block-1 {
			color: #393d47;
			line-height: 150%;
			text-align: left
		}

		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-3 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			color: #000;
			direction: ltr;
			font-size: 24px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-3 {
			color: #000;
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-2 {
			color: #000;
			font-weight: 700;
			line-height: 120%;
			text-align: center;
			direction: ltr;
			letter-spacing: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			font-size: 32px
		}

		.bee-row-5 .bee-col-2 .bee-block-2 {
			font-size: 24px
		}

		.bee-row-6 .bee-col-2 .bee-block-5,
		.bee-row-6 .bee-col-3 .bee-block-5,
		.bee-row-7 .bee-col-1 .bee-block-5 {
			color: #393d47;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/dSYSPHILE_COVER.png" style="max-width:1160px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:2px dashed #8A3C90;width:100%;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>DSysphile is the grown out of <a href="https://distributedsystems.substack.com/" rel="noopener" style="text-decoration: underline;" target="_blank">Distributed System News Letter (DSNL) </a>which started on 26th April 2018 as a hobby community. The community has grown fantastically with interesting and enthusiastic readers. Recently many of our readers asked for help to share their ideas in the field. So we created an interactive community <strong>DSysphile</strong>. This community is focused on discussions, ideas, knowledge sharing on distributed systems. We are starting a series of interactive videos with community members.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>EPISODE 1:DSysphile of the week - Klotho - Moving from Code to Cloud</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><em>Hosted by SHEKHAR PATIL</em></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-paragraph">
<p>In this episode, we interacted with Ala Shiban (Founder, Klotho | ex-Microsoft | ex-Riot and Aaron Torres (Co-Founder | VP Engineering R&D, Klotho | ex-Riot). We discussed about distributed systems, problems related to software infrastructure, problems in deploying cloud applications, code migration, system architecture, the journey of Klotho, <a dir="auto" href="https://www.youtube.com/hashtag/kubernetes" spellcheck="false" style="text-decoration: underline;">#kubernetes</a>, <a dir="auto" href="https://www.youtube.com/hashtag/golang" spellcheck="false" style="text-decoration: underline;">#golang</a> , <a dir="auto" href="https://www.youtube.com/hashtag/aws" spellcheck="false" style="text-decoration: underline;">#aws</a> and <a dir="auto" href="https://www.youtube.com/hashtag/devops" spellcheck="false" style="text-decoration: underline;">#devops</a> </p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>We will talk with...</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-image"><img alt="Episode Image" class="bee-center bee-autowidth" src="images/14d0b525-77c9-4072-aa76-bdcc63a673e0.png" style="max-width:296px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Ala Shiban</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Guest</p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="left bee-separator" style="border-top:4px solid #000000;width:50%;"></div>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>Founder,Klotho | ex-Microsoft | ex-Riot</p>
<p>Talks about #aws, #azure, #cloud, #docker, and #kubernetes</p>
<p><strong>Twitter</strong>: <a dir="auto" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbnQ3cHBFUTd3SlhZVDR5V1lud3ZvSk50V28xUXxBQ3Jtc0tuSUVJWTZ1X3hPRjRFNWt3UVJ5S2k5MnY4RE9qWjB3SFVlekszNjhxVDFtWWZuUDJieC1yVkpxT0FSMXQ2dWREZHkyWmc3b2ctZ1BtQTkxejV1cVRNanl2R2ZaVkdyYWoxZWFXM2UzN2pxRlJYbGN3UQ&q=https%3A%2F%2Ftwitter.com%2Falashiban&v=sGnZ22xPkPE" rel="nofollow noopener" spellcheck="false" style="text-decoration: underline;" target="_blank">https://twitter.com/alashiban</a></p>
<p><strong>LinkedIn:</strong> <a dir="auto" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbndiS25CY0k5VDd0YTdyd21BTmY0MG1PekdxZ3xBQ3Jtc0tsdXRvaUdkWHJFa041cXZlYzAwaENwYWFUaDlRUGE1VUNSMzY4RlR1eHJUVmZUZnduQ3cyVDkzT3Y2UXV6cGNjLVU2bHdxOWtnenBTS3pid1NIOFcxdkFEVXV3dUN3VkNmOUdNV00tSnBEX3RxZm5Icw&q=https%3A%2F%2Fwww.linkedin.com%2Fin%2Falashiban%2F&v=sGnZ22xPkPE" rel="nofollow noopener" spellcheck="false" style="text-decoration: underline;" target="_blank">https://www.linkedin.com/in/alashiban/</a></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-image"><img alt="Episode Image" class="bee-center bee-autowidth" src="images/2b1ee7ed-d2d2-4259-a35c-8e99fe92449c.png" style="max-width:298px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Aaron Torres</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Guest</p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="left bee-separator" style="border-top:4px solid #000000;width:50%;"></div>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>Co-Founde, Klotho | VP Engineering R&D |   ex-Riot</p>
<p><strong>Twitter</strong>: <a dir="auto" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbm4xMEtVX20zTlV0S1hXYUVLdXh4V3dwc0lLZ3xBQ3Jtc0tuZHF6T09UWHdKdWctaGFyOFFvY2FEcTBrOHNfcXh2V1ctMGlCVnhVVW5UbFpEdHhfYU91cDIwR2tqZENZcHluQ3B0SmR3YUZNNFA1RGlKNVJDeDFrOE9HMWhUQngzWHlrdU1WYmh4c0w1Vl9PalhJNA&q=https%3A%2F%2Ftwitter.com%2Faarontorres&v=sGnZ22xPkPE" rel="nofollow noopener" spellcheck="false" style="text-decoration: underline;" target="_blank">https://twitter.com/aarontorres</a></p>
<p><strong>LinkedIn</strong>: <a dir="auto" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbWY1WmcySEdEdXYwRElfcG9uaVItVXVkU2VSZ3xBQ3Jtc0trY3FWQlpqMnJnRkU2a2lxQ00zdXl6cS1EdEdrRXJKVktQSTFuX3kxdTdVTmZUQ2ZrM0lwdEYwcFpzaDJhNDJacmkyUHlTd0dGZ0pHcFZ3bXltTGM2ZHY0dGhSdnFmQUxvaU9GRWs5d3lPWW1GblVzMA&q=https%3A%2F%2Fwww.linkedin.com%2Fin%2Ftorresaaron%2F&v=sGnZ22xPkPE" rel="nofollow noopener" spellcheck="false" style="text-decoration: underline;" target="_blank">https://www.linkedin.com/in/torresaaron/</a></p>
<p><strong> Publications</strong>: Go Programming Cookbook - Second Edition Packt Publishing July 1, 2019 (<a dir="auto" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqa2Z2NTgzY0dLUlJBTDVrZ0pFcFJyekZwWk9kZ3xBQ3Jtc0ttcGV5UVQteTBCY1BBeTBrenJfMEhQU0ZLZTVtUmFNRHpfTE4wM2cxZkc0UmRBcVlReHphX1BZdWZyX3VWMHZWamFaSlY0Q05XTzV5Mk9DWTJIeVNaY2NWSWxIWTZrYURSZG1scXNOSV84X1pkYWwtWQ&q=https%3A%2F%2Fwww.packtpub.com%2Fproduct%2Fgo-programming-cookbook%2F9781789800982&v=sGnZ22xPkPE" rel="nofollow noopener" spellcheck="false" style="text-decoration: underline;" target="_blank">https://www.packtpub.com/product/go-p...</a>)</p>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w11">
<div class="bee-block bee-block-1 bee-image"><img alt="Episode Image" class="bee-center bee-autowidth" src="images/b8d9dfd4-a876-461b-b357-f0aa80f5311f.png" style="max-width:300px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Shekhar Patil</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Host</p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="left bee-separator" style="border-top:4px solid #000000;width:50%;"></div>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>The host Shekhar who loves to Talk about <a dir="auto" href="https://www.youtube.com/hashtag/distributedsystems" spellcheck="false" style="text-decoration: underline;">#distributedsystems</a>, <a dir="auto" href="https://www.youtube.com/hashtag/startups" spellcheck="false" style="text-decoration: underline;">#startups</a> , <a dir="auto" href="https://www.youtube.com/hashtag/technology" spellcheck="false" style="text-decoration: underline;">#technology</a>, <a dir="auto" href="https://www.youtube.com/hashtag/recruitment" spellcheck="false" style="text-decoration: underline;">#recruitment</a>, and <a dir="auto" href="https://www.youtube.com/hashtag/techhiring" spellcheck="false" style="text-decoration: underline;">#techhiring</a></p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-video">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/sGnZ22xPkPE?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="Yourlogo Light" class="bee-center bee-fixedwidth" src="images/Dsysphile_2_1_1.png" style="max-width:112px;"/></div>
<div class="bee-block bee-block-2 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://twitter.com/dsysphile"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.youtube.com/channel/UCYzACIQpXpHCQaKrhGpEL6g"><img alt="YouTube" src="images/youtube2x.png" title="YouTube"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://vimeo.com/dsysphile"><img alt="Vimeo" src="images/vimeo2x.png" title="Vimeo"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://discord.com/invite/zGvf3aWm"><img alt="Custom" src="images/download.png" title="Discord"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #fafafa; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 18px; line-height: 21px;"><strong style=""><span style="line-height: 14px;">About</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #fafafa; font-family: inherit;">
<p style="line-height: 18px; text-align: center;">DSysphile is the grown out of Distributed System News Letter (DSNL) which started on 26th April 2018 as a hobby community. The community has grown fantastically with interesting and enthusiastic readers. Recently many of our readers asked for help to share their ideas in the field. So we created an interactive community DSysphile. This community is focused on discussions, ideas, knowledge sharing on distributed systems. We are starting a series of interactive videos with community members.</p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #fafafa; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 18px; line-height: 21px;"><strong style=""><span style="line-height: 14px;">Contact Us</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #fafafa; font-family: inherit;">
<p style="line-height: 18px; text-align: center;"><span style="line-height: 18px;">ping@dsysphile.net</span></p>
<p style="line-height: 18px; text-align: center;"> </p>
</div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://distributedsystems.substack.com/" style="font-family: inherit; font-size: 16px; background-color: #fb6d10; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;">Distributed Systems Newsletter</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
